plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

def gitCommit = {
    try {
        def proc = ['git', 'rev-parse', '--short', 'HEAD'].execute(null, rootDir)
        proc.waitFor()
        proc.text.trim() ?: 'unknown'
    } catch (Exception ignored) { 'unknown' }
}()

processResources {
    filesMatching('build-info.properties') {
        expand(gitCommit: gitCommit,
               buildTime: new Date().format("yyyy-MM-dd HH:mm:ss z"))
    }
}

javafx {
    version = "26"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}

dependencies {
    implementation project(':shared')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'ch.qos.logback:logback-classic:1.5.8'
}

application {
    mainClass = 'com.game.client.ClientMain'
    applicationDefaultJvmArgs = [
        '--enable-preview',
        '--add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED'
    ]
    // Pass --synced when running via Gradle so the sync redirect is skipped in dev
    run.args '--synced'
}

jar {
    archiveBaseName = 'game-client'
    manifest {
        attributes 'Main-Class': 'com.game.client.ClientMain'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
