# ClientServerTestCode

./: .gitignore  MPClient  MPClient.bat  README.md  RUNNING.md  build.gradle  gradlew  gradlew.bat  main.ps1  server.bat  settings.gradle
.claude/: settings.local.json
admin/: build.gradle
admin/src/main/java/com/game/admin/: AdminConfig.java  AdminMain.java  AdminSession.java  AdminUDPClient.java
admin/src/main/java/com/game/admin/ui/: DashboardScreen.java  LoginScreen.java
admin/src/main/resources/: admin.properties
bots/: build.gradle
bots/src/main/java/com/game/bots/: BotClient.java  BotConfig.java  BotMain.java
bots/src/main/java/com/game/bots/ui/: BotControlPanel.java
bots/src/main/resources/: bots.properties
client/: build.gradle
client/src/main/java/com/game/client/: AppSettings.java  AssetSyncClient.java  AudioManager.java  BuildInfo.java  ClientConfig.java  ClientMain.java  ClientSyncClient.java  GameResolution.java  MobilePlatform.java  SessionStore.java  SoundMode.java  ThemeManager.java  UDPClient.java  UpdateChecker.java
client/src/main/java/com/game/client/ui/: AdminPanel.java  AudioDevPanel.java  AudioDevScreen.java  CharacterCreationScreen.java  CharacterScreen.java  CharactersPanel.java  ClientSyncScreen.java  GameScreen.java  GameSettingsPanel.java  GraphicsDevScreen.java  LoginScreen.java  PlayerAnimator.java  RegisterScreen.java  SettingsPanel.java  UpdateScreen.java  VersionCheckScreen.java  VirtualJoystick.java
client/src/main/resources/: client.properties
client/src/main/resources/audio/music/: README.txt
client/src/main/resources/audio/sfx/: README.txt
client/src/main/resources/styles/: base.css  dark.css  light.css
devconsole/: build.gradle
devconsole/src/main/java/com/game/devconsole/: DevConsoleConfig.java  DevConsoleSession.java  DevUDPClient.java
devconsole/src/main/resources/: devconsole.properties
server/: build.gradle  deploy.sh  restart.sh
server/src/main/java/com/game/server/: AdminPacketHandler.java  AssetHttpServer.java  AuthHandler.java  CharacterHandler.java  GameHandler.java  ServerConfig.java  ServerMain.java  UDPServer.java
server/src/main/java/com/game/server/db/: CharacterRepository.java  DatabaseManager.java  ServerSettingsRepository.java  SessionRepository.java  SoftwareVersionRepository.java  UserRepository.java
server/src/main/java/com/game/server/model/: PlayerState.java  Session.java  SoftwareVersion.java  User.java
server/src/main/java/com/game/server/ui/: AdminApp.java  AdminWindow.java
server/src/main/resources/: build-info.properties  logback.xml  name_blacklist.csv  server.properties  server.properties.example
shared/: build.gradle
shared/src/main/java/com/game/shared/: GameVersion.java  Packet.java  PacketSerializer.java  PacketType.java
syncapp/: build.gradle
syncapp/src/main/java/com/game/syncapp/: FileSyncClient.java  SyncApp.java
syncapp/src/main/resources/: syncapp.properties
syncapp/src/main/resources/styles/: base.css
