plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

def gitCommit = {
    try {
        def proc = ['git', 'rev-parse', '--short', 'HEAD'].execute(null, rootDir)
        proc.waitFor()
        proc.text.trim() ?: 'unknown'
    } catch (Exception ignored) { 'unknown' }
}()

processResources {
    filesMatching('build-info.properties') {
        expand(gitCommit: gitCommit,
               buildTime: new Date().format("yyyy-MM-dd HH:mm:ss z"))
    }
}

javafx {
    version = '26'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    implementation project(':shared')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'ch.qos.logback:logback-classic:1.5.8'
}

jar {
    archiveBaseName = 'game-server'
    manifest {
        attributes 'Main-Class': 'com.game.server.ServerMain'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    mainClass = 'com.game.server.ServerMain'
}
