plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    implementation project(':shared')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'ch.qos.logback:logback-classic:1.5.8'
}

jar {
    archiveBaseName = 'game-server'
    manifest {
        attributes 'Main-Class': 'com.game.server.ServerMain'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    mainClass = 'com.game.server.ServerMain'
}
